#Database configuration
dbname=vaga_backend
dbuser=postgres
dbpassword=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

#Hibernate
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
